SESSION_DRIVER=redis

JSON_DIR=data

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ENABLE_TLS=false

DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=
DB_PORT=8889
DB_HOST=127.0.0.1
DB_DATABASE=db_elixir_test

SESSION_SAVE_PATH=data